server {
	listen 80;
	server_name 60.216.135.25; #公网地址
	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:3031; # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
		uwsgi_param UWSGI_PYHOME /home/zyt/workspace/ShareTask/.venv; # 指向虚拟环境目录
		uwsgi_param UWSGI_CHDIR /home/zyt/workspace/ShareTask; # 指向网站根目录
		uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序
		uwsgi_read_timeout 100;
	}
	location /static/ {
	    alias /home/zyt/workspace/ShareTask/app/static/;
	}
	location /uploads/ {
	    alias /home/zyt/workspace/ShareTask/uploads/;
	}
}